<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4dd7ec4d2cb4c80b6a878dcec83ff7b" Name="Diagram1">
        <EntityTypeShape EntityType="EKAModel.Material" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.MaterialExistance" Width="1.5" PointX="5.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.MaterialGroup" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.Order" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.sysdiagram" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.Unit" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.UnitGroup" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.User" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.WareHouse" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.ActiveUser" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EKAModel.AdminUser" Width="1.5" PointX="7.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="EKAModel.FK_material_MaterialGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_Order_material" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_MaterialExistance_MaterialGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_MaterialExistance_WareHouse" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_MaterialGroup_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_Order_WareHouse1" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_Unit_UnitGroup" ManuallyRouted="false" />
        <AssociationConnector Association="EKAModel.FK_WareHouse_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>